{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "PATCH",
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "https://treatsdelight.vercel.app",
        "Access-Control-Allow-Credentials": "true",
        "Timeout": "60s"  
      }
      
    }
  ]
}
